<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonarInfo"
    android:orientation="vertical"
    android:background="#df11"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donar Information"
        android:textSize="40dp"
        android:textColor="#ca019b"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="#ffff"
            android:layout_marginTop="70dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_margin="10dp"
            ></Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:textColorHint="#ffff"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:background="#340409f7"
            android:textColor="#77fbf9fc"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:id="@+id/cont"
            />
    </LinearLayout>
</LinearLayout>